# AutoscanForJava

./: README.md  pom.xml
.github/workflows/: build.yml  main.yml
TestModule/: pom.xml
TestModule/src/main/java/: Sender.java
